<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VS1053: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MusicIcon.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VS1053
   &#160;<span id="projectnumber">1.03.00</span>
   </div>
   <div id="projectbrief">Arduino Library for VS10xx shield</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BARETOUCH
: <a class="el" href="vs1053___sd_fat__config_8h.html#a5649127c062be5324d8ed4a3b7fa2617">vs1053_SdFat_config.h</a>
</li>
<li>both
: <a class="el" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfad0957f04342d48a36bfb6beefd2b04f1">vs1053_SdFat.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deactivated
: <a class="el" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a10a85fc0c5a47b51ab99159cfef7b773">vs1053_SdFat.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="vs1053___sd_fat_8h.html#aa93f0eb578d23995850d61f7d61c55c1">vs1053_SdFat.h</a>
</li>
<li>flush_m
: <a class="el" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbf">vs1053_SdFat.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GRAVITECH
: <a class="el" href="vs1053___sd_fat__config_8h.html#a36ca8260c1ba2bc253b2da84cf27ce6a">vs1053_SdFat_config.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialized
: <a class="el" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a93eb25c13efc03a01d4d136099217a33">vs1053_SdFat.h</a>
</li>
<li>isFnMusic()
: <a class="el" href="vs1053___sd_fat_8cpp.html#a71871e135b8b08ea601a3302fa4bbe91">vs1053_SdFat.cpp</a>
, <a class="el" href="vs1053___sd_fat_8h.html#aad4b5cd60700c37983748a6aa387f7f1">vs1053_SdFat.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loading
: <a class="el" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a4b9365dc387e2391f1d23cf9f0d43582">vs1053_SdFat.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MIDI_CHANNEL
: <a class="el" href="vs1053___sd_fat__config_8h.html#ab6d0677e5cec8d33f5c07bfd02eda7e2">vs1053_SdFat_config.h</a>
</li>
<li>MIDI_CHUNK_SIZE
: <a class="el" href="vs1053___sd_fat_8cpp.html#a4553a81e48bd172b049628ee64152667">vs1053_SdFat.cpp</a>
</li>
<li>MIDI_CHUNKSIZE
: <a class="el" href="vs1053___sd_fat_8cpp.html#a8b477d7ad556b8e8c8de6d0b7695db3f">vs1053_SdFat.cpp</a>
</li>
<li>MIDI_END_OF_TRACK
: <a class="el" href="vs1053___sd_fat_8cpp.html#ab9fb2b074491b3e193f0b64d88bde521">vs1053_SdFat.cpp</a>
</li>
<li>MIDI_EVENT_NOTE_OFF
: <a class="el" href="vs1053___sd_fat_8cpp.html#a7aadd01a3fffd07612a4a8e603af65a4">vs1053_SdFat.cpp</a>
</li>
<li>MIDI_EVENT_NOTE_ON
: <a class="el" href="vs1053___sd_fat_8cpp.html#a89ebd09fa8d925c55f2b5cf311f53d94">vs1053_SdFat.cpp</a>
</li>
<li>MIDI_FORMAT
: <a class="el" href="vs1053___sd_fat_8cpp.html#af4135ebabd15b8873add64121817d547">vs1053_SdFat.cpp</a>
</li>
<li>MIDI_HDR_CHUNK_ID
: <a class="el" href="vs1053___sd_fat_8cpp.html#ab93b90ca6b075690c0576ad8566e593d">vs1053_SdFat.cpp</a>
</li>
<li>MIDI_INTENSITY
: <a class="el" href="vs1053___sd_fat__config_8h.html#abee9ac3764eb9d0d7dae4118edefd637">vs1053_SdFat_config.h</a>
</li>
<li>MIDI_NOTE_DURATION
: <a class="el" href="vs1053___sd_fat__config_8h.html#a54240575a0bd2084bfa2b5764e69296c">vs1053_SdFat_config.h</a>
</li>
<li>MIDI_NOTE_NUMBER
: <a class="el" href="vs1053___sd_fat__config_8h.html#ad2bd615255b6e0f632ac61f1762a1ce7">vs1053_SdFat_config.h</a>
</li>
<li>MIDI_NOTE_OFF
: <a class="el" href="vs1053___sd_fat_8cpp.html#a4259def83bd534a786edb4408fec67f0">vs1053_SdFat.cpp</a>
</li>
<li>MIDI_NOTE_ON
: <a class="el" href="vs1053___sd_fat_8cpp.html#acb743a02e36b618a4bd1990671b3325f">vs1053_SdFat.cpp</a>
</li>
<li>MIDI_NUMBER_OF_TRACKS
: <a class="el" href="vs1053___sd_fat_8cpp.html#a05fb75d981ffd6ec75e660bb440780a3">vs1053_SdFat.cpp</a>
</li>
<li>MIDI_TIME_DIVISION
: <a class="el" href="vs1053___sd_fat_8cpp.html#ab36c256b83ff92c8823ce3862ec4aee9">vs1053_SdFat.cpp</a>
</li>
<li>MIDI_TRACK_CHUNK_ID
: <a class="el" href="vs1053___sd_fat_8cpp.html#af6c42f1d4d35f6c854581c26d8108cf4">vs1053_SdFat.cpp</a>
</li>
<li>MP3_DREQ
: <a class="el" href="vs1053___sd_fat__config_8h.html#a1831fd1c252d7a04297f27fc9bdbbdc4">vs1053_SdFat_config.h</a>
</li>
<li>MP3_DREQINT
: <a class="el" href="vs1053___sd_fat__config_8h.html#a125a689293ff5d276cd0f92f9e51c147">vs1053_SdFat_config.h</a>
</li>
<li>MP3_RESET
: <a class="el" href="vs1053___sd_fat__config_8h.html#a702bf9d1ef734b404340d69ab24cb1e6">vs1053_SdFat_config.h</a>
</li>
<li>MP3_XCS
: <a class="el" href="vs1053___sd_fat__config_8h.html#aa37859adf05cbfc9aa03bbd4fdbc4f20">vs1053_SdFat_config.h</a>
</li>
<li>MP3_XDCS
: <a class="el" href="vs1053___sd_fat__config_8h.html#aafbb2c3ede0f64728c04d7e835d25423">vs1053_SdFat_config.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>none
: <a class="el" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfab7e4e0120a041dbe6528b050c04269e0">vs1053_SdFat.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>para_byteRate
: <a class="el" href="vs1053___sd_fat_8h.html#a2224e6879b077230c10919ceaa88aef2">vs1053_SdFat.h</a>
</li>
<li>para_chipID_0
: <a class="el" href="vs1053___sd_fat_8h.html#a86dd529af8304663332ab11cdb24d800">vs1053_SdFat.h</a>
</li>
<li>para_chipID_1
: <a class="el" href="vs1053___sd_fat_8h.html#adc03b32acd99a219abe177c9f634f6ef">vs1053_SdFat.h</a>
</li>
<li>para_config1
: <a class="el" href="vs1053___sd_fat_8h.html#a9b14ce46d75153593f37efaaa9dd9622">vs1053_SdFat.h</a>
</li>
<li>para_endFillByte
: <a class="el" href="vs1053___sd_fat_8h.html#a61b0e1daf543e2bf0405da7886a0efb6">vs1053_SdFat.h</a>
</li>
<li>para_MonoOutput
: <a class="el" href="vs1053___sd_fat_8h.html#a15c797e896130938d3d7f33545128f4f">vs1053_SdFat.h</a>
</li>
<li>para_playSpeed
: <a class="el" href="vs1053___sd_fat_8h.html#a016ca2f4da4c5f51fb1f6e736d0c7a60">vs1053_SdFat.h</a>
</li>
<li>para_positionMsec_0
: <a class="el" href="vs1053___sd_fat_8h.html#a003ddc3f8e3f2a4180945c9a6fec4159">vs1053_SdFat.h</a>
</li>
<li>para_positionMsec_1
: <a class="el" href="vs1053___sd_fat_8h.html#af1e9ff94ad9a684e10252866f0097480">vs1053_SdFat.h</a>
</li>
<li>para_resync
: <a class="el" href="vs1053___sd_fat_8h.html#ab709a4c7ea09adabf0dbe1b100e2874d">vs1053_SdFat.h</a>
</li>
<li>para_version
: <a class="el" href="vs1053___sd_fat_8h.html#ad9d42f71b6e9f419f395e62957f065f0">vs1053_SdFat.h</a>
</li>
<li>paused_playback
: <a class="el" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73ad6fb9fe07b40336b61440664404f2c37">vs1053_SdFat.h</a>
</li>
<li>PERF_MON_PIN
: <a class="el" href="vs1053___sd_fat__config_8h.html#a0708087e3f3e698da84621b6184c824d">vs1053_SdFat_config.h</a>
</li>
<li>playback
: <a class="el" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73aac284efbc915d347ece9cc53daa57c8f">vs1053_SdFat.h</a>
</li>
<li>playMIDIbeep
: <a class="el" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a13a685159ae63e451df01a69d447bb02">vs1053_SdFat.h</a>
</li>
<li>post
: <a class="el" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfad071fc6f9469835b7438c85e70ffcc43">vs1053_SdFat.h</a>
</li>
<li>pre
: <a class="el" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfa7ee645a7f224bd0635fd8d9c07cb329e">vs1053_SdFat.h</a>
</li>
<li>PROGMEM
: <a class="el" href="vs1053___sd_fat_8cpp.html#a0da21fb32ac18d91fc76fd11c4e3ba53">vs1053_SdFat.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ready
: <a class="el" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a620a31d3a677faaa9e000fb23967a473">vs1053_SdFat.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCI_AIADDR
: <a class="el" href="vs1053___sd_fat_8h.html#a955fead9f2f6647ccc8a083d45a5e811">vs1053_SdFat.h</a>
</li>
<li>SCI_AICTRL0
: <a class="el" href="vs1053___sd_fat_8h.html#a0803dabe6c2a79d4ef6e3c2493ef7c2b">vs1053_SdFat.h</a>
</li>
<li>SCI_AICTRL1
: <a class="el" href="vs1053___sd_fat_8h.html#aef063d30c43b96df9d3d3767ed80210e">vs1053_SdFat.h</a>
</li>
<li>SCI_AICTRL2
: <a class="el" href="vs1053___sd_fat_8h.html#a7bdf3d16eae82d396ffc3fc6d0c209fa">vs1053_SdFat.h</a>
</li>
<li>SCI_AICTRL3
: <a class="el" href="vs1053___sd_fat_8h.html#a69aed2a986aef3fc6f862ae295dc81b0">vs1053_SdFat.h</a>
</li>
<li>SCI_AUDATA
: <a class="el" href="vs1053___sd_fat_8h.html#aae4836ab2e9b19aaa0441c859cdb1456">vs1053_SdFat.h</a>
</li>
<li>SCI_BASS
: <a class="el" href="vs1053___sd_fat_8h.html#a1678887e1ea2a6f03ec762f7b351ab6b">vs1053_SdFat.h</a>
</li>
<li>SCI_CLOCKF
: <a class="el" href="vs1053___sd_fat_8h.html#a259006902b81270a1cd7506b3c315ee3">vs1053_SdFat.h</a>
</li>
<li>SCI_DECODE_TIME
: <a class="el" href="vs1053___sd_fat_8h.html#ae70a5ef67f28bbbe578eca237450e3c1">vs1053_SdFat.h</a>
</li>
<li>SCI_HDAT0
: <a class="el" href="vs1053___sd_fat_8h.html#a52c914a98de56acfa57a400781904c1a">vs1053_SdFat.h</a>
</li>
<li>SCI_HDAT1
: <a class="el" href="vs1053___sd_fat_8h.html#abd1e9987a877ecdd8876cf8593882922">vs1053_SdFat.h</a>
</li>
<li>SCI_MODE
: <a class="el" href="vs1053___sd_fat_8h.html#af7dc54392e24e95e8be62cea7896b926">vs1053_SdFat.h</a>
</li>
<li>SCI_STATUS
: <a class="el" href="vs1053___sd_fat_8h.html#add6851abf032886c9ba3fd4b63991c59">vs1053_SdFat.h</a>
</li>
<li>SCI_VOL
: <a class="el" href="vs1053___sd_fat_8h.html#acbe16d04305413900b248ac13532f0de">vs1053_SdFat.h</a>
</li>
<li>SCI_WRAM
: <a class="el" href="vs1053___sd_fat_8h.html#aff726bf42852036bacf19b4a15879344">vs1053_SdFat.h</a>
</li>
<li>SCI_WRAMADDR
: <a class="el" href="vs1053___sd_fat_8h.html#af2191d414c5eb3a2973ebf773c41b607">vs1053_SdFat.h</a>
</li>
<li>sd
: <a class="el" href="vs1053___sd_fat_8h.html#a15e6b7e1f0fb2d1e0fe1654721bb5302">vs1053_SdFat.h</a>
</li>
<li>SD_SEL
: <a class="el" href="vs1053___sd_fat__config_8h.html#aacbac5c44278a37aeeceffe01ccdda1b">vs1053_SdFat_config.h</a>
</li>
<li>SEEEDUINO
: <a class="el" href="vs1053___sd_fat__config_8h.html#a67a5bb336baa6444775e21f2e2d53f98">vs1053_SdFat_config.h</a>
</li>
<li>SingleMIDInoteFile
: <a class="el" href="vs1053___sd_fat_8cpp.html#ac80debdbadbcad59d56c2a750486683e">vs1053_SdFat.cpp</a>
</li>
<li>SM_ADPCM
: <a class="el" href="vs1053___sd_fat_8h.html#a2b4d70471852b259c6bbe2e7bfa7f0a7">vs1053_SdFat.h</a>
</li>
<li>SM_CANCEL
: <a class="el" href="vs1053___sd_fat_8h.html#ac79879d998b17a91fb00676e9c2af737">vs1053_SdFat.h</a>
</li>
<li>SM_CLK_RANGE
: <a class="el" href="vs1053___sd_fat_8h.html#af901d82a70ea82d76ffff4f558edd588">vs1053_SdFat.h</a>
</li>
<li>SM_DACT
: <a class="el" href="vs1053___sd_fat_8h.html#a8f269c27851a758ad47524031bdfb982">vs1053_SdFat.h</a>
</li>
<li>SM_DIFF
: <a class="el" href="vs1053___sd_fat_8h.html#aee25c5b07eac003d707251803fb7e32b">vs1053_SdFat.h</a>
</li>
<li>SM_EARSPEAKER_HI
: <a class="el" href="vs1053___sd_fat_8h.html#a697c80f0c5ca60f4d6c0618c8e0aa06f">vs1053_SdFat.h</a>
</li>
<li>SM_EARSPEAKER_LO
: <a class="el" href="vs1053___sd_fat_8h.html#acfc0ad592e895be446fe9484af410278">vs1053_SdFat.h</a>
</li>
<li>SM_LAYER12
: <a class="el" href="vs1053___sd_fat_8h.html#a40a3eabf0d5b219e35d4ecfb3f9a05ea">vs1053_SdFat.h</a>
</li>
<li>SM_LINE1
: <a class="el" href="vs1053___sd_fat_8h.html#a13ee6003e76f9ea30610e18acb34f0e1">vs1053_SdFat.h</a>
</li>
<li>SM_PAUSE
: <a class="el" href="vs1053___sd_fat_8h.html#a2f796ff8c7c2de3ecbd25f1bee4fdf57">vs1053_SdFat.h</a>
</li>
<li>SM_RESET
: <a class="el" href="vs1053___sd_fat_8h.html#ac73f4087a66e092b2ad4913f6c036365">vs1053_SdFat.h</a>
</li>
<li>SM_SDINEW
: <a class="el" href="vs1053___sd_fat_8h.html#ad452717cdf9bf458c30cd20c1e78d719">vs1053_SdFat.h</a>
</li>
<li>SM_SDIORD
: <a class="el" href="vs1053___sd_fat_8h.html#a55f3672ff35a418e51b8f6289e9e9606">vs1053_SdFat.h</a>
</li>
<li>SM_SDISHARE
: <a class="el" href="vs1053___sd_fat_8h.html#a01b38b83fe90ea24b711b056d41df804">vs1053_SdFat.h</a>
</li>
<li>SM_STREAM
: <a class="el" href="vs1053___sd_fat_8h.html#a7c8d7e7fae74462ec55d9418b90b762e">vs1053_SdFat.h</a>
</li>
<li>SM_TESTS
: <a class="el" href="vs1053___sd_fat_8h.html#ad0971535cc6abaa3f7e4500a4ce76cc7">vs1053_SdFat.h</a>
</li>
<li>SS_VU_ENABLE
: <a class="el" href="vs1053___sd_fat_8h.html#a8ca7b905db938fcc36ece01b460ec00b">vs1053_SdFat.h</a>
</li>
<li>state_m
: <a class="el" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73">vs1053_SdFat.h</a>
</li>
<li>strip_nonalpha_inplace()
: <a class="el" href="vs1053___sd_fat_8cpp.html#a9ff77b026d5d353ff902b4787e8589aa">vs1053_SdFat.cpp</a>
, <a class="el" href="vs1053___sd_fat_8h.html#a9ff77b026d5d353ff902b4787e8589aa">vs1053_SdFat.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEENSY2
: <a class="el" href="vs1053___sd_fat__config_8h.html#a8df016646975c4e31e345abc3d432fe9">vs1053_SdFat_config.h</a>
</li>
<li>testing_memory
: <a class="el" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73acbf16e6d8c391d13ba2e65b3b340d58b">vs1053_SdFat.h</a>
</li>
<li>testing_sinewave
: <a class="el" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a4abde1dfcafcfd2a16f66d9209b4d0c5">vs1053_SdFat.h</a>
</li>
<li>TRACK_ALBUM
: <a class="el" href="vs1053___sd_fat_8h.html#af0cfd27984bac84f0a2cff889e006718">vs1053_SdFat.h</a>
</li>
<li>TRACK_ARTIST
: <a class="el" href="vs1053___sd_fat_8h.html#a30bf7bd8571ded01a4728e0266a2e01a">vs1053_SdFat.h</a>
</li>
<li>TRACK_TITLE
: <a class="el" href="vs1053___sd_fat_8h.html#a1912d3fe37396f460f67efa0729dc2b5">vs1053_SdFat.h</a>
</li>
<li>TRUE
: <a class="el" href="vs1053___sd_fat_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">vs1053_SdFat.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uninitialized
: <a class="el" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a8a255517f392ea86c344d3dd92164b3d">vs1053_SdFat.h</a>
</li>
<li>USE_MP3_INTx
: <a class="el" href="vs1053___sd_fat__config_8h.html#a23367b3a13b44ead98bf4ecadad83a4f">vs1053_SdFat_config.h</a>
</li>
<li>USE_MP3_Polled
: <a class="el" href="vs1053___sd_fat__config_8h.html#a1ab77ddc51395e573f6f1dd2f8c63b0f">vs1053_SdFat_config.h</a>
</li>
<li>USE_MP3_REFILL_MEANS
: <a class="el" href="vs1053___sd_fat__config_8h.html#a4c60fb7c286789d19f9ed13a19891653">vs1053_SdFat_config.h</a>
</li>
<li>USE_MP3_SimpleTimer
: <a class="el" href="vs1053___sd_fat__config_8h.html#af051296056aad0d0c1c11eb173f42d63">vs1053_SdFat_config.h</a>
</li>
<li>USE_MP3_Timer1
: <a class="el" href="vs1053___sd_fat__config_8h.html#a95aa08c3b9f0124c89535b4fa0e0b502">vs1053_SdFat_config.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VS_LINE1_MODE
: <a class="el" href="vs1053___sd_fat_8h.html#a4f7e48f49e56c8407b261019bb419d8e">vs1053_SdFat.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 4 2017 19:33:09 for VS1053 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
