<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VS1053: Arduino vs1053 Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MusicIcon.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VS1053
   &#160;<span id="projectnumber">1.03.00</span>
   </div>
   <div id="projectbrief">Arduino Library for VS10xx shield</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino <a class="el" href="classvs1053.html" title="Interface Driver to the VS10xx chip on the SPI. ">vs1053</a> Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Intro">Introduction</a></li>
<li class="level1"><a href="#Contributors">Contributors</a></li>
<li class="level1"><a href="#Requirements">Requirements</a></li>
<li class="level1"><a href="#Installation">Installation</a><ul><li class="level2"><a href="#Install_Manager">IDE Library Manager</a></li>
<li class="level2"><a href="#Install_Manual">Manual Method</a></li>
<li class="level2"><a href="#Install_Options">Optional libraries</a></li>
<li class="level2"><a href="#Install_Setup">Initial Setup</a></li>
</ul>
</li>
<li class="level1"><a href="#Hardware">Hardware</a><ul><li class="level2"><a href="#ArduinoBareTouch">Arduino Bare Touch</a></li>
<li class="level2"><a href="#ArduinoMega">Arduino Mega Board</a></li>
<li class="level2"><a href="#Arduino_Leonardo">Arduino Leonardo Board</a></li>
<li class="level2"><a href="#Arduino_Pro">Arduino Pro 5V vs 3V</a></li>
<li class="level2"><a href="#SparkFunMP3Player">SparkFun MP3 Player Shield</a></li>
<li class="level2"><a href="#Seeeduino">Seeduino MP3 Player Shield</a></li>
<li class="level2"><a href="#Gravitech">MP3-4NANO Shield</a></li>
<li class="level2"><a href="#limitation">Limitations.</a></li>
</ul>
</li>
<li class="level1"><a href="#Performance">Performance</a></li>
<li class="level1"><a href="#Plug_Ins">Plug Ins and Patches</a></li>
<li class="level1"><a href="#Troubleshooting">Troubleshooting</a></li>
<li class="level1"><a href="#Error_Codes">Error Codes</a><ul><li class="level2"><a href="#beginfunc">begin function:</a></li>
<li class="level2"><a href="#playfunc">Playing functions:</a></li>
<li class="level2"><a href="#skipTofunc">Skip function:</a></li>
</ul>
</li>
<li class="level1"><a href="#comment">Support</a></li>
<li class="level1"><a href="#References">References</a></li>
</ul>
</div>
<div class="textblock"><center>Copyright &copy; 2012 </center><h1><a class="anchor" id="Intro"></a>
Introduction</h1>
<p>The Arduino <a class="el" href="classvs1053.html" title="Interface Driver to the VS10xx chip on the SPI. ">vs1053</a> Library is a driver for VSLI's VS10xx, implemented as a slave co-processor to the hosting Arduino to decode audio streams of Ogg Vorbis/MP3/AAC/WMA/FLAC/WAVMIDI formats, across the SPI bus of the hosting Arduino. The <a class="el" href="classvs1053.html" title="Interface Driver to the VS10xx chip on the SPI. ">vs1053</a> is capable of many other features including mixing, altering and measuring the audio streams by using PlugIn's for the <a class="el" href="classvs1053.html" title="Interface Driver to the VS10xx chip on the SPI. ">vs1053</a>'s DSP. Principally this library is developed for the VS1053, where it is may be compatible with other VS10xx's. Additional there is support for other various Arduino base systems and Shields. <a class="el" href="index.html#Hardware">Hardware</a> and documentation is provided as to how to implement these.</p>
<h1><a class="anchor" id="Contributors"></a>
Contributors</h1>
<dl class="section author"><dt>Author</dt><dd>Nathan Seidle, www.sparkfun.com </dd>
<dd>
Bill Porter, www.billporter.info </dd>
<dd>
Michael Flaga, www.flaga.net </dd>
<dd>
ddz </dd>
<dd>
Wade Brainerd</dd></dl>
<h1><a class="anchor" id="Requirements"></a>
Requirements</h1>
<ul>
<li>Software<ul>
<li>Arduino 1.0 IDE or greater.</li>
<li>The most current <a href="https://github.com/mpflaga/Sparkfun-MP3-Player-Shield-Arduino-Library.git">vs1053 Driver </a></li>
<li>SdFat Driver, while included a newer version may retrieved from <a href="http://code.google.com/p/sdfatlib/">SdFatLib' repository </a>.</li>
<li>Optionally, used if Hardware Interrupts are not supported:<ul>
<li><a href="http://www.arduino.cc/playground/Code/SimpleTimer#GetTheCode">SimpleTimer.h </a>. library can be downloaded from for library.</li>
<li><a href="http://code.google.com/p/arduino-timerone/">TimerOne.h </a>. library can be downloaded from for library.</li>
</ul>
</li>
</ul>
</li>
<li>Hardware<ul>
<li>5V Arduino 328 UNO/Duemilanove or better.</li>
<li>Shield or break out with appropiate pins wired up.</li>
<li>Shield or break out for SdCard</li>
<li>SdCard FAT formatted with valid <a href="http://dlnmh9ip6v2uc.cloudfront.net/datasheets/Dev/Arduino/Shields/MP3_Player_Files.zip">Audio files</a> and filenames</li>
<li>See <a class="el" href="index.html#Hardware">Hardware</a> for alternative solutions.</li>
</ul>
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>Initial development was implemented on an Arduino 328 UNO/Duemilanove with a SparkFun MP3 Player Shield under the title of "SFEMP3Shield".</li>
</ol>
</dd></dl>
<h1><a class="anchor" id="Installation"></a>
Installation</h1>
<h2><a class="anchor" id="Install_Manager"></a>
IDE Library Manager</h2>
<p>(1.3.+ and later)</p><ol type="1">
<li>from the Arudino IDE select the "Sketch" tab,<ol type="a">
<li>From the drop down list select the "Include Libary".</li>
<li>From the to of the extended drop down list select "Manage Libraries" to display the list of supported libaries.</li>
</ol>
</li>
<li>wait for the window to finish its updates</li>
<li>To install "vs1053 sdfat"<ol type="a">
<li>type "vs1053 sdfat" into the dialog box initially showing "Filter your search..."<ol type="i">
<li>As you type the below list of matching libraries will reduce.</li>
</ol>
</li>
<li>Select the entry titled "VS1053 for use with SdFat"</li>
<li>Click the install button, to the lower right of the corresponding cell.</li>
</ol>
</li>
<li>Similiarly install the "SdFat" library using the Libary manager.</li>
<li>Once the progress bar has completed close the "Library Manger" windows and you are basically ready.</li>
<li>It is recommended to start with the demo.ino file.</li>
</ol>
<h2><a class="anchor" id="Install_Manual"></a>
Manual Method</h2>
<p>(advanced method)</p><ol type="1">
<li>from <a href="https://github.com/mpflaga/vs1053_for_SdFat">https://github.com/mpflaga/vs1053_for_SdFat</a> either:<ol type="a">
<li>clone the repo into your local Arduino Library directory<ol type="i">
<li>'C:/Users/{user name}/Documents/Arduino/libraries' folder</li>
</ol>
</li>
<li>download the ZIP file.<ol type="i">
<li>expand its contents into your local Arduino Library directory</li>
</ol>
</li>
</ol>
</li>
<li>Similiarly clone or download and expand the "SdFat" from <a href="https://github.com/greiman/SdFat">https://github.com/greiman/SdFat</a></li>
<li>restart the Arduino IDE.</li>
</ol>
<h2><a class="anchor" id="Install_Options"></a>
Optional libraries</h2>
<p>Not required for basic use. There are several advanced and alternate methods the <a class="el" href="classvs1053.html" title="Interface Driver to the VS10xx chip on the SPI. ">vs1053</a> and audio streams may use. These alternate methods may be useful for different end users implementations. Within this library and provided examples are illustrations that can be enabled to demonstrate these optional libraries.</p><ul>
<li>TimerOne<ul>
<li>is available from the Library Manager</li>
<li>or can be found at <a href="http://playground.arduino.cc/Code/Timer1">http://playground.arduino.cc/Code/Timer1</a></li>
</ul>
</li>
<li>SimpleTimer can be manually installed as a library, from <a href="https://playground.arduino.cc/Code/SimpleTimer">https://playground.arduino.cc/Code/SimpleTimer</a></li>
<li>Bounce2 is required for the ButtonPlayer.ino, exampling a method of deboucing inputs.<ul>
<li>is available from the Library Manager</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="Install_Setup"></a>
Initial Setup</h2>
<ol type="1">
<li>After correpsonding libraries are installed.</li>
<li>Copy the contents of this projects the '..' folder onto the root of the SdCard to be used. Along with desired audio files named appropriately; track001.mp3 through track009.mp3.<ul>
<li>The plugins and audio files are <b>not</b> needed to be placed into the Arduino directories as they are not directly a part of the compiled project.</li>
</ul>
</li>
<li>Start IDE, load Example "demo.ino", select appropriate Board, Serial Port, Compile, load, run Serial Monitor at 115200 baud rate.<ul>
<li>May need to Reset target Arduino and wait for Menu.</li>
</ul>
</li>
</ol>
<p>The example provided was developed to test and illustrate most all of the various common uses of the <a class="el" href="classvs1053.html" title="Interface Driver to the VS10xx chip on the SPI. ">vs1053</a>.</p>
<h1><a class="anchor" id="Hardware"></a>
Hardware</h1>
<p>As mentioned the initial and principal support of this library is with Arduino 328 UNO/Duemilanove with a SparkFun MP3 Player Shield. Although various other boards and shields may be implemented by customing the vs1053Config.h file.</p>
<h2><a class="anchor" id="ArduinoBareTouch"></a>
Arduino Bare Touch</h2>
<p>Support for Bare Conductive's Touch Board is provided and documented in vs1053Config.h.</p>
<dl class="section note"><dt>Note</dt><dd>Reference <a class="el" href="index.html#Arduino_Leonardo">Arduino Leonardo Board</a>'s note about example files.</dd></dl>
<h2><a class="anchor" id="ArduinoMega"></a>
Arduino Mega Board</h2>
<p>Support for Arduino and Seeeduino Mega's are documented in vs1053Config.h, which simply REQUIRES additional jumpers. As the SPI are not on the same pins as the UNO/Duemilanove.</p>
<h2><a class="anchor" id="Arduino_Leonardo"></a>
Arduino Leonardo Board</h2>
<p>Support for Arduino Leonardo's are afflicted by having the SPI and INT0 pins not routed to the same pins as the UNO/Duemilanove . This is similar to the Arduino Mega. Which simply REQUIRES additional jumpers, as documented in vs1053Config.h to correct the SPI. The swapping of INT0/INT1 is automatically corrected based on the Leonardo's processor type of <b>AVR_ATmega32U4</b> being detected.</p>
<dl class="section note"><dt>Note</dt><dd>While the Leonardo has the same amount of physical program space as the UNO, it actually has less space available for use. As it uses approximately 4K, for core library USB features. Where there is adaquate space available for typical applications, the provided example files VS1053_Library_Demo.ino and FilePlayer.ino will compile a reduced set of examples based on the processor type of <b>AVR_ATmega32U4</b> being detected. This is only for the demonstration, and other sketchs may call any of these functions, given its environment.</dd></dl>
<h2><a class="anchor" id="Arduino_Pro"></a>
Arduino Pro 5V vs 3V</h2>
<p>SFE Arduino Pro's while similar to UNO/Duemilanove's pin outs, they are available in either 5V or 3.3V. Where the SFE MP3 Player Shield requires 5V and locally generating the needed 3.3V and 1.8V for the VS10xx chip. Noting that 3.3V Pro's do not supply 5V, this causes a problem. It is possible to modify the shield as to use base Arduino supplied 3V's.</p>
<h2><a class="anchor" id="SparkFunMP3Player"></a>
SparkFun MP3 Player Shield</h2>
<p>SparkFun MP3 Player Shield should just work out of the box (bag) with a Arduino 328 UNO/Duemilanove, with Interrupts.</p>
<h2><a class="anchor" id="Seeeduino"></a>
Seeduino MP3 Player Shield</h2>
<p>Support for Seeduino MP3 Player Shield please see <a class="el" href="vs1053___sd_fat__config_8h.html#a67a5bb336baa6444775e21f2e2d53f98">SEEEDUINO</a> and may require additional libraries, as per <a class="el" href="index.html#Requirements">Requirements</a></p>
<h2><a class="anchor" id="Gravitech"></a>
MP3-4NANO Shield</h2>
<p>Support for Gravitech MP3-4NANO shield please see <a class="el" href="vs1053___sd_fat__config_8h.html#a36ca8260c1ba2bc253b2da84cf27ce6a">GRAVITECH</a></p>
<h2><a class="anchor" id="limitation"></a>
Limitations.</h2>
<ul>
<li><b>The SPI Bus:</b> The configuration of the VS10xx chip as a Slave on the SPI bus, along with the SdCard on that same bus master hosted by the Arduino. See <a class="el" href="index.html#Performance">Performance</a></li>
<li><b>Non-Blocking:</b> The controlling sketch needs to enquire via <a class="el" href="classvs1053.html#a5a1680ba0e7ace0d0cde9f8457ba27e5" title="Inidicate if a song is playing? ">vs1053::isPlaying</a> as to determine if the current audio stream is finished or still playing. This is actually good and a result of the library being non-blocking, allowing the calling sketch to simply initiate the play of a desired audio stream from SdCard by simply calling playTrack or playMP3, of the desired file, and move on with other RealTime issues.</li>
<li><b>Multi-Chip VS10xx support:</b> Not at this time. There are too many issues with member functions of the <a class="el" href="classvs1053.html" title="Interface Driver to the VS10xx chip on the SPI. ">vs1053</a> class requiring to be static.</li>
<li><b>Audio Input</b> Most commericially available shields at this time do not support either Line Level or Microphone Input. With the exception of the Seeeduino MP3 Shield and other home made shields. Where as the below admx____.053 and <a class="el" href="classvs1053.html#a5949c16326371944283ed781b45bd98f" title="Initially load ADMixer patch and configure line/mic mode. ">vs1053::ADMixerLoad</a> and <a class="el" href="classvs1053.html#acf4ee5f9c86295bc7b504dacd4548ff6" title="Set ADMixer&#39;s attenuation of input to between -3 and -31 dB otherwise disable. ">vs1053::ADMixerVol</a> are provided for such devices. Otherwise the example VS1053_Library_Demo.ino has these lines commented out in setup(). As to reduce complications. To re-enable simply uncomment.</li>
<li><b>Recording</b> As most commericially available shields do not support audio input this feature has not been implemented. <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Support Audio Recording.</dd></dl>
</li>
</ul>
<h1><a class="anchor" id="Performance"></a>
Performance</h1>
<p>Understanding that every byte streamed to the VS10xx needs also to be read from the SdCard over the same shared SPI bus, resulting in the SPI bus being less than half as efficient. Along with overhead. Depending upon the Bitrate of the file being streamed to the VSdsp, there is only so much Real Time available. This may impact the performance of high bit-rate audio files being streamed. Additionally the Play Speed Multiplier feature can be exhausted quickly. Where on a typical UNO there is plenty of real-time to transfer good quality files, with CPU to spare for other tasks, assuming they do not consume too much time either.</p>
<p>The available CPU can be increased by either or both increasing the speed of the SPI and or the Arduino F_CPU. Where the Speed of the SPI is individually maintained by both this driver and SdFatLib. As not to or be interfered with each other and or other libraries using the same SPI bus. The SdCard can be increased from SPI_HALF_SPEED to SPI_FULL_SPEED argument in the SD.begin. Where this library will set the Read and Write speeds to the VSdsp correspondingly, based on F_CPU of the Arduino.</p>
<p>The actual consumed CPU utilization can be measured by defining the <a class="el" href="vs1053___sd_fat__config_8h.html#a0708087e3f3e698da84621b6184c824d">PERF_MON_PIN</a> to a valid pin, which generates a low signal on configured pin while servicing the VSdsp. This is inclusive of the SdCard reads.</p>
<p>The below table show's typical average CPU utilizations of the same MP3 file that has been resampled to various bit rates and using different configurations. Where a significant difference is observed in performance.</p>
<table class="doxtable">
<tr>
<th align="center">BitRate </th><th align="center">SdCard </th><th align="center">Refilling </th><th align="center">IDLE  </th></tr>
<tr>
<td align="center">128K </td><td align="center">Half </td><td align="center">12% </td><td align="center">88% </td></tr>
<tr>
<td align="center">128K </td><td align="center">Full </td><td align="center">10% </td><td align="center">90% </td></tr>
<tr>
<td align="center">96K </td><td align="center">Full </td><td align="center">7% </td><td align="center">93% </td></tr>
<tr>
<td align="center">56K </td><td align="center">Full </td><td align="center">4% </td><td align="center">96% </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Only F_CPU of 8MgHz and 16Hz are suppored. Others will default to SPI_CLOCK_DIV2, assuming 4MgHz.</dd></dl>
<h1><a class="anchor" id="Plug_Ins"></a>
Plug Ins and Patches</h1>
<p>The VS10xx chips are DSP's that run firmware out of ROM, that is internal to the VS10xx chip itself. Where the VSdsp's RAM can additionally be loaded with externally provided firmware and executed, also known as patches or plug-ins, over the SPI port and executed. This allows the VSdsp to have a method for both fixing problems that may exist in the factory ROM's firmware and or add new features provided by <a href="http://www.vlsi.fi/en/support/software.html">VLSI's website</a>. It is even possible to write your own custom VSdsp code, using there Integrated Development Tools (VSIDE).</p>
<p><em>vs_plg_to_bin.pl</em> is a perl script, that is provided in this library to run on your PC, to read and digest the .plg files converting them to raw binary as to be read by <a class="el" href="classvs1053.html#ac37ea5f88aed61c93c832575ca188eda" title="load VS1xxx with patch or plugin from file on SDcard. ">vs1053::VSLoadUserCode()</a> from the SdCard. Allowing updates to the VSDsp into its volatile memory after each reset. These updates may be custom features or accumulated patches.</p>
<p>By storing them on the SdCard these plug-ins do not consume the Arduino's limited Flash spaces</p>
<p>Below are pre-compiled binary's of corresponding provided VSLI patches/plugins. The filenames are kept short as SdCard only support 8.3.</p>
<pre>
.\pcm.053       .\vs1053-pcm110\vs1053pcm.plg
.\admxleft.053  .\vs1053b-admix130\admix-left.plg
.\admxmono.053  .\vs1053b-admix130\admix-mono.plg
.\admxrght.053  .\vs1053b-admix130\admix-right.plg
.\admxster.053  .\vs1053b-admix130\admix-stereo.plg
.\admxswap.053  .\vs1053b-admix130\admix-swap.plg
.\patchesf.053  .\vs1053b-patches195\vs1053b-patches-flac.plg
.\patches.053   .\vs1053b-patches195\vs1053b-patches.plg
.\rtmidi.053    .\vs1053b-rtmidistart\rtmidistart.plg
.\eq5.053       .\vs1053b-eq5-090\vs1053b-eq5.plg
</pre><dl class="section note"><dt>Note</dt><dd>All plugins should be placed in the root of the SdCard. </dd>
<dd>
<b>patches.053</b> is a cumulative update correcting many known troublesome issues. Hence patches.053 is attempted in <a class="el" href="classvs1053.html#ad11319a2c7bdf91521ea503cccea134c" title="Initialize the VS10xx Audio Decoder Chip. ">vs1053::vs_init</a>. </dd>
<dd>
VSLI may post periodic updates on there <a href="http://www.vlsi.fi/en/support/software.html">software website</a> </dd>
<dd>
Perl is natively provided on Linux systems, and may be downloaded from <a href="http://www.activestate.com/activeperl/downloads">Active Perl </a> for windows systems. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>about Analog to Digital Mixer (e.g. admx____.053) please note <a class="el" href="index.html#limitation">Limitations.</a></dd></dl>
<h1><a class="anchor" id="Troubleshooting"></a>
Troubleshooting</h1>
<p>The below is a list of basic questions to ask when attempting to determine the problem.</p>
<ul>
<li>Did it initially <b>PRINT</b> the available RAM and Full Help Menu?<ul>
<li>The VS1053_Library_Demo.ino example should initially provide a opening print indicating the amount of available SRAM and full menu help. If you don't see this the problem is between your Target and IDE. And likely not this library</li>
<li>Is Serial Monitor set to the correct tty or com port and 115200 baud rate? Did you change the baud rate?</li>
<li>Reset the Arduino after Serial Monitor is open or send any key. It may have printed these prior to the Serial Monitor being started.</li>
</ul>
</li>
<li><b>WHAT</b> is the Error reported?<ul>
<li>Is the Error Code is indicating a file problem.</li>
<li>Are the filenames 8.3 format? See below warning.</li>
<li>See also <a class="el" href="index.html#Error_Codes">Error Codes</a></li>
</ul>
</li>
<li>Did the SdCard <b>LOAD</b>?<ul>
<li>Try reseating your SdCard.</li>
</ul>
</li>
<li>Is <b>MP3player.begin()</b> locking up, in setup()?</li>
<li>Are you trying to update from a version prior to 1.01.00?</li>
<li>Why does my Serial Monitor display: "<code>...do not have a sd.begin in the main sketch, See Trouble Shooting Guide.</code>"</li>
<li>Compiler Error: "<code>...undefined reference to `sd'</code>"</li>
<li>Is the last thing printed to the Serial Monitor: "<code>Free RAM = 1097 Should be a base line of 1095, on ATmega328 when using INTx</code>" then nothing...<ul>
<li>Versions after 1.01.00 require the <code>SdFat::begin()</code> to be initialized in the main sketch.ino, as shown in the below example. This provides more immediate access to the SdCard's files by the main sketch. However, if not done there is no immediate compiler error and the sketch will lock up after as it attempts <a class="el" href="classvs1053.html#a50fda27cb31f6b39c0d2224e67c8c5d3" title="Initialize the MP3 Player shield. ">vs1053::begin</a>. <div class="fragment"><div class="line">...</div><div class="line">SdFat <a class="code" href="vs1053___sd_fat_8h.html#a15e6b7e1f0fb2d1e0fe1654721bb5302">sd</a>; <span class="comment">// newly required in 1.01.00 and higher</span></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  <span class="keywordflow">if</span>(!<a class="code" href="vs1053___sd_fat_8h.html#a15e6b7e1f0fb2d1e0fe1654721bb5302">sd</a>.begin(<a class="code" href="vs1053___sd_fat__config_8h.html#aacbac5c44278a37aeeceffe01ccdda1b">SD_SEL</a>, SPI_HALF_SPEED)) <a class="code" href="vs1053___sd_fat_8h.html#a15e6b7e1f0fb2d1e0fe1654721bb5302">sd</a>.initErrorHalt(); <span class="comment">// newly required in 1.01.00 and higher</span></div><div class="line">  <span class="keywordflow">if</span>(MP3player.begin() != 0) {Serial.print(F(<span class="stringliteral">&quot;ERROR&quot;</span>));</div><div class="line">...</div></div><!-- fragment --></li>
</ul>
</li>
<li>Is it <b>FAT</b> (FAT16 or FAT32)?<ul>
<li>If the Error Code is indicating problems with the INIT, VOLUME or Track not being successful. It is recommend to use SdFat Example Library's QuickStart.ino as to see if it can access the card. Additionaly, SdInfo.ino may indicate if it can mount the card. Which may then need to formatted in FAT16 or FAT32. Where SdFormatter.ino can do this for you.</li>
</ul>
</li>
<li>Are the needed files on the <b>root</b>?<ul>
<li>Remember to put patch and audio track files on the SdCard after formatting.</li>
<li>Are the filenames 8.3 format? See below warning.</li>
</ul>
</li>
<li><code>"Error code: 1 when \b trying to play track"</code><ul>
<li>See the above <a class="el" href="index.html#limitation">Limitations.</a> about Non-Blocking.</li>
<li>Remember to check your audio cables and volume.</li>
</ul>
</li>
<li><code>"Warning: patch file not found, skipping."</code><ul>
<li>See the <a class="el" href="index.html#Plug_Ins">Plug Ins and Patches</a></li>
</ul>
</li>
<li>Why do I only <b>hear</b> 1 second of music, or less?<ul>
<li>This symptom is typical of the interrupt not triggering the <a class="el" href="classvs1053.html#ac02364a767179f40d3be440a82115994" title="Refill the VS10xx buffer with new data. ">vs1053::refill()</a>. I bet repeatidly sendnig a track number will advance the play about one second at a time, then stop.</li>
<li>What board is it? Check Hardware <a class="el" href="index.html#limitation">Limitations.</a> about Interrupts.</li>
<li>Are you trying the SFE provided <a href="&amp;quot;http://dlnmh9ip6v2uc.cloudfront.net/datasheets/Dev/Arduino/Shields/MP3_Player_Files.zip">test files</a> ? Or some homemade mp3 files? The SFE test files are nice as they are Immediately LOUD.</li>
<li>Interrupt problems may cause mp3 files that have a quiet lead in (or ramp up of volume) to be falsely diagnosed as not playing at all. Where the first 1 second may not be loud enough to be heard.</li>
</ul>
</li>
<li><code>Free RAM = 1090 Should be a base line of 1094</code><ul>
<li>As a courtesy and good practice the provided example VS1053_Library_Demo.ino prints out the available remaining RAM, not statically allocated. And the actual available amount may depend on specific processor, IDE version, libraries and or other factors. A Uno built with IDE version 1.0.2 should have approximately 1094 bytes available from the example as is. And a Mega using a 2560 may show 6713, as it has more RAM.</li>
</ul>
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This library makes extensive use of SdFat Library as to retrieve the stream of audio data from the SdCard. Notably this is where most failures occur. Where some SdCard types and manufacturers are not supported by SdFat. Though SdFat Lib is at this time, supporting most known cards.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>SdFatLib initially only supports 8.3 filenames. Long file names have not been implemented. Use the <code>'d'</code> menu command to display directory contents of the SdCard. <code>"longfilename.mp3"</code> will be converted to <code>"longfi~1\.mp3"</code> . Where one can not predict the value of the 1. The DOS command of <code>"dir \c /x"</code> will list a cross reference, so that you know exactly, what is what.</dd></dl>
<h1><a class="anchor" id="Error_Codes"></a>
Error Codes</h1>
<p>Error Codes typically are returned from this Library's object's in place of Serial.print messages. As to both save Flash space and Serial devices may not always be present. Where it becomes the responsibility of the calling sketch of the library's object to appropiately react or display corresponding messages.</p>
<h2><a class="anchor" id="beginfunc"></a>
begin function:</h2>
<p>The following error codes return from the <a class="el" href="classvs1053.html#a50fda27cb31f6b39c0d2224e67c8c5d3" title="Initialize the MP3 Player shield. ">vs1053::begin()</a> member function. </p><pre>
0 OK
1 *Failure of SdFat to initialize physical contact with the SdCard
2 *Failure of SdFat to start the SdCard's volume
3 *Failure of SdFat to mount the root directory on the volume of the SdCard
4 Other than default values were found in the SCI_MODE register.
5 SCI_CLOCKF did not read back and verify the configured value.
6 Patch was not loaded successfully. This may result in playTrack errors
</pre> <dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Error codes 1,2,3 due to use of <code>sd.begin()</code> as global, starting version 1.1.0</dd></dl>
<h2><a class="anchor" id="playfunc"></a>
Playing functions:</h2>
<p>The following error codes return from the <a class="el" href="classvs1053.html#a627ec2b19a3a120bbbd34eb1b1e09d6f" title="Begin playing a mp3 file, just with a number. ">vs1053::playTrack()</a> or <a class="el" href="classvs1053.html#a5a58e7aa856216cf8d4edf1abad8ed6a" title="Begin playing a mp3 file by its filename. ">vs1053::playMP3()</a> member functions. </p><pre>
0 OK
1 Already playing track
2 File not found
3 indicates that the VSdsp is in reset.
</pre><h2><a class="anchor" id="skipTofunc"></a>
Skip function:</h2>
<p>The following error codes return from the <a class="el" href="classvs1053.html#a54f04077f07d821f387731f292a0a7a5" title="Skips to a certain point in the track. ">vs1053::skipTo()</a>member function. </p><pre>
0 OK
1 Not Playing track
2 Failed to skip to new file location
</pre><h1><a class="anchor" id="comment"></a>
Support</h1>
<p>The code has been written with plenty of appropiate comments, describing key components, features and reasonings in Doxygen markdown style as to autogenerate this html suppoting document. Which is loaded into the repositories' gh-page branch to be displayed on the projects's GitHub Page.</p>
<p>Additional support may be reached from any of the following: Please read through this document and refering linked resources.</p><ul>
<li><a href="http://www.billporter.info/forum/forum/sparkfun-mp3-shield-support-forum/">Bills WordPress forum </a></li>
<li><a href="https://github.com/mpflaga/Sparkfun-MP3-Player-Shield-Arduino-Library/issues">Flaga's github Issues forum </a></li>
<li><a href="https://github.com/madsci1016/Sparkfun-MP3-Player-Shield-Arduino-Library/issues">Bill's github Issues forum </a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Problems with SdCard initializing is outside the scope of this library. <a href="http://code.google.com/p/sdfatlib/">SdFatLib' repository </a> was selected being the best choice.</dd></dl>
<h1><a class="anchor" id="References"></a>
References</h1>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<p><a href="http://www.vlsi.fi/en/products/vs1053.html">VS1053 Datasheet</a>.</p>
<p><a href="http://www.vsdsp-forum.com/phpbb/index.php">VLSI's DSP support Forum</a>.</p>
<p><a href="http://www.vlsi.fi/en/support/software.html">VLSI's software download of Apps, Patches, Plugins and tools</a>.</p>
<p><a href="http://www.vlsi.fi/fileadmin/app_notes/vlsi/vs10XXan_output.pdf">VS10XX AppNote: Connecting analog outputs</a>.</p>
<p><a href="http://www.sparkfun.com/">Sparkfun Electonics</a></p>
<p><a href="https://www.sparkfun.com/products/10628">MP3 Player Shield DEV-10628</a>.</p>
<p><a href="http://www.sparkfun.com/tutorials/295">MP3 Player Shield Landing Page / Tutorials</a>.</p>
<p><a href="http://dlnmh9ip6v2uc.cloudfront.net/datasheets/Dev/Arduino/Shields/MP3%20Shield-v13.pdf">SFE's Schematic</a>.</p>
<p><a href="http://www.adafruit.com/">Adafruit Industries:</a>.</p>
<p><a href="http://www.arduino.cc/">The Arduino site</a>.</p>
<p><a href="http://www.atmel.com/dyn/resources/prod_documents/doc8161.pdf">The ATmega328 datasheet</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 4 2017 19:33:09 for VS1053 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
