<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VS1053: vs1053::sci_bass_m Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MusicIcon.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VS1053
   &#160;<span id="projectnumber">1.03.00</span>
   </div>
   <div id="projectbrief">Arduino Library for VS10xx shield</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classvs1053.html">vs1053</a></li><li class="navelem"><a class="el" href="unionvs1053_1_1sci__bass__m.html">sci_bass_m</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionvs1053_1_1sci__bass__m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vs1053::sci_bass_m Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A handler for accessing nibbles of the SCI_BASS word.  
 <a href="unionvs1053_1_1sci__bass__m.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e4fa9952bae72270518e4737342ba70"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionvs1053_1_1sci__bass__m.html#a3e4fa9952bae72270518e4737342ba70">word</a></td></tr>
<tr class="memdesc:a3e4fa9952bae72270518e4737342ba70"><td class="mdescLeft">&#160;</td><td class="mdescRight">whole word value  <a href="#a3e4fa9952bae72270518e4737342ba70">More...</a><br /></td></tr>
<tr class="separator:a3e4fa9952bae72270518e4737342ba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136bcd197b4ece0f1415e99e4d477474"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9281442ff3201813e08ed5f8bde98c5d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionvs1053_1_1sci__bass__m.html#a60870a751b5d5097c58ad766693a4f12">Bass_Freqlimt</a>: 4</td></tr>
<tr class="separator:a9281442ff3201813e08ed5f8bde98c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb15d9e7246b5e3709676c6235a757b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionvs1053_1_1sci__bass__m.html#a0166b2295b2ffcef0a5bb070008a4297">Bass_Amplitude</a>: 4</td></tr>
<tr class="separator:afbb15d9e7246b5e3709676c6235a757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61490d287ade6bf7e9d7ed2ac01ef3e3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionvs1053_1_1sci__bass__m.html#af0cf458b5e3c6fb6c3f4153d7fe3ad77">Treble_Freqlimt</a>: 4</td></tr>
<tr class="separator:a61490d287ade6bf7e9d7ed2ac01ef3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5e73662eb39ec36d81b3813373662b"><td class="memItemLeft" >&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="unionvs1053_1_1sci__bass__m.html#a0db4c18af654178d22502587d4c47635">Treble_Amplitude</a>: 4</td></tr>
<tr class="separator:abe5e73662eb39ec36d81b3813373662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136bcd197b4ece0f1415e99e4d477474"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionvs1053_1_1sci__bass__m.html#a136bcd197b4ece0f1415e99e4d477474">nibble</a></td></tr>
<tr class="memdesc:a136bcd197b4ece0f1415e99e4d477474"><td class="mdescLeft">&#160;</td><td class="mdescRight">individual Nibbles  <a href="#a136bcd197b4ece0f1415e99e4d477474">More...</a><br /></td></tr>
<tr class="separator:a136bcd197b4ece0f1415e99e4d477474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A handler for accessing nibbles of the SCI_BASS word. </p>
<p>a union of the SCI_BASS value and of its nibbles for Treble/Bass and Freq/Amp. </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8h_source.html#l00770">770</a> of file <a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0166b2295b2ffcef0a5bb070008a4297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0166b2295b2ffcef0a5bb070008a4297">&#9670;&nbsp;</a></span>Bass_Amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vs1053::sci_bass_m::Bass_Amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8h_source.html#l00786">786</a> of file <a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a>.</p>

</div>
</div>
<a id="a60870a751b5d5097c58ad766693a4f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60870a751b5d5097c58ad766693a4f12">&#9670;&nbsp;</a></span>Bass_Freqlimt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vs1053::sci_bass_m::Bass_Freqlimt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8h_source.html#l00785">785</a> of file <a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a>.</p>

</div>
</div>
<a id="a136bcd197b4ece0f1415e99e4d477474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136bcd197b4ece0f1415e99e4d477474">&#9670;&nbsp;</a></span>nibble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  vs1053::sci_bass_m::nibble</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>individual Nibbles </p>
<p>allows access and handeling of individual nibble values </p>

</div>
</div>
<a id="a0db4c18af654178d22502587d4c47635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db4c18af654178d22502587d4c47635">&#9670;&nbsp;</a></span>Treble_Amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t vs1053::sci_bass_m::Treble_Amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8h_source.html#l00788">788</a> of file <a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a>.</p>

</div>
</div>
<a id="af0cf458b5e3c6fb6c3f4153d7fe3ad77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cf458b5e3c6fb6c3f4153d7fe3ad77">&#9670;&nbsp;</a></span>Treble_Freqlimt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vs1053::sci_bass_m::Treble_Freqlimt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8h_source.html#l00787">787</a> of file <a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a>.</p>

</div>
</div>
<a id="a3e4fa9952bae72270518e4737342ba70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4fa9952bae72270518e4737342ba70">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vs1053::sci_bass_m::word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whole word value </p>
<p>allows access and handeling of whole uint16_t (aka word) value </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8h_source.html#l00777">777</a> of file <a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 4 2017 19:33:09 for VS1053 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
