<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VS1053: src/vs1053_SdFat.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MusicIcon.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VS1053
   &#160;<span id="projectnumber">1.03.00</span>
   </div>
   <div id="projectbrief">Arduino Library for VS10xx shield</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vs1053_SdFat.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a>&gt;</code><br />
<code>#include &quot;SPI.h&quot;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vs1053_SdFat.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="vs1053___sd_fat_8cpp__incl.png" border="0" usemap="#src_2vs1053___sd_fat_8cpp" alt=""/></div>
<map name="src_2vs1053___sd_fat_8cpp" id="src_2vs1053___sd_fat_8cpp">
<area shape="rect" id="node2" href="vs1053___sd_fat_8h.html" title="vs1053_SdFat.h" alt="" coords="105,80,219,107"/>
<area shape="rect" id="node3" href="vs1053___sd_fat__config_8h.html" title="vs1053_SdFat_config.h" alt="" coords="84,155,240,181"/>
</map>
</div>
</div>
<p><a href="vs1053___sd_fat_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb743a02e36b618a4bd1990671b3325f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#acb743a02e36b618a4bd1990671b3325f">MIDI_NOTE_ON</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:acb743a02e36b618a4bd1990671b3325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4259def83bd534a786edb4408fec67f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#a4259def83bd534a786edb4408fec67f0">MIDI_NOTE_OFF</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4259def83bd534a786edb4408fec67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93b90ca6b075690c0576ad8566e593d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#ab93b90ca6b075690c0576ad8566e593d">MIDI_HDR_CHUNK_ID</a>&#160;&#160;&#160;0x4D, 0x54, 0x68, 0x64</td></tr>
<tr class="separator:ab93b90ca6b075690c0576ad8566e593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b477d7ad556b8e8c8de6d0b7695db3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#a8b477d7ad556b8e8c8de6d0b7695db3f">MIDI_CHUNKSIZE</a>&#160;&#160;&#160;0,    0,    0,    6</td></tr>
<tr class="separator:a8b477d7ad556b8e8c8de6d0b7695db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4135ebabd15b8873add64121817d547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#af4135ebabd15b8873add64121817d547">MIDI_FORMAT</a>&#160;&#160;&#160;0,    0</td></tr>
<tr class="separator:af4135ebabd15b8873add64121817d547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb75d981ffd6ec75e660bb440780a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#a05fb75d981ffd6ec75e660bb440780a3">MIDI_NUMBER_OF_TRACKS</a>&#160;&#160;&#160;0,    1</td></tr>
<tr class="separator:a05fb75d981ffd6ec75e660bb440780a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c256b83ff92c8823ce3862ec4aee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#ab36c256b83ff92c8823ce3862ec4aee9">MIDI_TIME_DIVISION</a>&#160;&#160;&#160;0,   96</td></tr>
<tr class="separator:ab36c256b83ff92c8823ce3862ec4aee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c42f1d4d35f6c854581c26d8108cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#af6c42f1d4d35f6c854581c26d8108cf4">MIDI_TRACK_CHUNK_ID</a>&#160;&#160;&#160;0x4D, 0x54, 0x72, 0x6B</td></tr>
<tr class="separator:af6c42f1d4d35f6c854581c26d8108cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4553a81e48bd172b049628ee64152667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#a4553a81e48bd172b049628ee64152667">MIDI_CHUNK_SIZE</a>&#160;&#160;&#160;0,    0,    0, sizeof(<a class="el" href="vs1053___sd_fat_8cpp.html#a89ebd09fa8d925c55f2b5cf311f53d94">MIDI_EVENT_NOTE_ON</a>) + sizeof(<a class="el" href="vs1053___sd_fat_8cpp.html#a7aadd01a3fffd07612a4a8e603af65a4">MIDI_EVENT_NOTE_OFF</a>) + sizeof(<a class="el" href="vs1053___sd_fat_8cpp.html#ab9fb2b074491b3e193f0b64d88bde521">MIDI_END_OF_TRACK</a>)</td></tr>
<tr class="separator:a4553a81e48bd172b049628ee64152667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ebd09fa8d925c55f2b5cf311f53d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#a89ebd09fa8d925c55f2b5cf311f53d94">MIDI_EVENT_NOTE_ON</a>&#160;&#160;&#160;0, (<a class="el" href="vs1053___sd_fat_8cpp.html#acb743a02e36b618a4bd1990671b3325f">MIDI_NOTE_ON</a>&lt;&lt;4) + <a class="el" href="vs1053___sd_fat__config_8h.html#ab6d0677e5cec8d33f5c07bfd02eda7e2">MIDI_CHANNEL</a>, <a class="el" href="vs1053___sd_fat__config_8h.html#ad2bd615255b6e0f632ac61f1762a1ce7">MIDI_NOTE_NUMBER</a>, <a class="el" href="vs1053___sd_fat__config_8h.html#abee9ac3764eb9d0d7dae4118edefd637">MIDI_INTENSITY</a></td></tr>
<tr class="separator:a89ebd09fa8d925c55f2b5cf311f53d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aadd01a3fffd07612a4a8e603af65a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#a7aadd01a3fffd07612a4a8e603af65a4">MIDI_EVENT_NOTE_OFF</a>&#160;&#160;&#160;<a class="el" href="vs1053___sd_fat__config_8h.html#a54240575a0bd2084bfa2b5764e69296c">MIDI_NOTE_DURATION</a>, (<a class="el" href="vs1053___sd_fat_8cpp.html#a4259def83bd534a786edb4408fec67f0">MIDI_NOTE_OFF</a>&lt;&lt;4) + <a class="el" href="vs1053___sd_fat__config_8h.html#ab6d0677e5cec8d33f5c07bfd02eda7e2">MIDI_CHANNEL</a>, <a class="el" href="vs1053___sd_fat__config_8h.html#ad2bd615255b6e0f632ac61f1762a1ce7">MIDI_NOTE_NUMBER</a>, <a class="el" href="vs1053___sd_fat__config_8h.html#abee9ac3764eb9d0d7dae4118edefd637">MIDI_INTENSITY</a></td></tr>
<tr class="separator:a7aadd01a3fffd07612a4a8e603af65a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fb2b074491b3e193f0b64d88bde521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#ab9fb2b074491b3e193f0b64d88bde521">MIDI_END_OF_TRACK</a>&#160;&#160;&#160;0, 0xFF, 0x2F,    0</td></tr>
<tr class="separator:ab9fb2b074491b3e193f0b64d88bde521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ff77b026d5d353ff902b4787e8589aa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#a9ff77b026d5d353ff902b4787e8589aa">strip_nonalpha_inplace</a> (char *s)</td></tr>
<tr class="memdesc:a9ff77b026d5d353ff902b4787e8589aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">chomp non printable characters out of string.  <a href="#a9ff77b026d5d353ff902b4787e8589aa">More...</a><br /></td></tr>
<tr class="separator:a9ff77b026d5d353ff902b4787e8589aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71871e135b8b08ea601a3302fa4bbe91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#a71871e135b8b08ea601a3302fa4bbe91">isFnMusic</a> (char *filename)</td></tr>
<tr class="memdesc:a71871e135b8b08ea601a3302fa4bbe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the filename music  <a href="#a71871e135b8b08ea601a3302fa4bbe91">More...</a><br /></td></tr>
<tr class="separator:a71871e135b8b08ea601a3302fa4bbe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0da21fb32ac18d91fc76fd11c4e3ba53"><td class="memItemLeft" align="right" valign="top">static const uint16_t bitrate_table [15][6]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#a0da21fb32ac18d91fc76fd11c4e3ba53">PROGMEM</a></td></tr>
<tr class="memdesc:a0da21fb32ac18d91fc76fd11c4e3ba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitrate lookup table  <a href="#a0da21fb32ac18d91fc76fd11c4e3ba53">More...</a><br /></td></tr>
<tr class="separator:a0da21fb32ac18d91fc76fd11c4e3ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80debdbadbcad59d56c2a750486683e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vs1053___sd_fat_8cpp.html#a0da21fb32ac18d91fc76fd11c4e3ba53">PROGMEM</a> const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat_8cpp.html#ac80debdbadbcad59d56c2a750486683e">SingleMIDInoteFile</a> [] = {<a class="el" href="vs1053___sd_fat_8cpp.html#ab93b90ca6b075690c0576ad8566e593d">MIDI_HDR_CHUNK_ID</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#a8b477d7ad556b8e8c8de6d0b7695db3f">MIDI_CHUNKSIZE</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#af4135ebabd15b8873add64121817d547">MIDI_FORMAT</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#a05fb75d981ffd6ec75e660bb440780a3">MIDI_NUMBER_OF_TRACKS</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#ab36c256b83ff92c8823ce3862ec4aee9">MIDI_TIME_DIVISION</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#af6c42f1d4d35f6c854581c26d8108cf4">MIDI_TRACK_CHUNK_ID</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#a4553a81e48bd172b049628ee64152667">MIDI_CHUNK_SIZE</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#a89ebd09fa8d925c55f2b5cf311f53d94">MIDI_EVENT_NOTE_ON</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#a7aadd01a3fffd07612a4a8e603af65a4">MIDI_EVENT_NOTE_OFF</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#ab9fb2b074491b3e193f0b64d88bde521">MIDI_END_OF_TRACK</a>}</td></tr>
<tr class="memdesc:ac80debdbadbcad59d56c2a750486683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a MIDI File of one Note  <a href="#ac80debdbadbcad59d56c2a750486683e">More...</a><br /></td></tr>
<tr class="separator:ac80debdbadbcad59d56c2a750486683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4553a81e48bd172b049628ee64152667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4553a81e48bd172b049628ee64152667">&#9670;&nbsp;</a></span>MIDI_CHUNK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_CHUNK_SIZE&#160;&#160;&#160;0,    0,    0, sizeof(<a class="el" href="vs1053___sd_fat_8cpp.html#a89ebd09fa8d925c55f2b5cf311f53d94">MIDI_EVENT_NOTE_ON</a>) + sizeof(<a class="el" href="vs1053___sd_fat_8cpp.html#a7aadd01a3fffd07612a4a8e603af65a4">MIDI_EVENT_NOTE_OFF</a>) + sizeof(<a class="el" href="vs1053___sd_fat_8cpp.html#ab9fb2b074491b3e193f0b64d88bde521">MIDI_END_OF_TRACK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00059">59</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="a8b477d7ad556b8e8c8de6d0b7695db3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b477d7ad556b8e8c8de6d0b7695db3f">&#9670;&nbsp;</a></span>MIDI_CHUNKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_CHUNKSIZE&#160;&#160;&#160;0,    0,    0,    6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00053">53</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="ab9fb2b074491b3e193f0b64d88bde521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fb2b074491b3e193f0b64d88bde521">&#9670;&nbsp;</a></span>MIDI_END_OF_TRACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_END_OF_TRACK&#160;&#160;&#160;0, 0xFF, 0x2F,    0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00064">64</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="a7aadd01a3fffd07612a4a8e603af65a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aadd01a3fffd07612a4a8e603af65a4">&#9670;&nbsp;</a></span>MIDI_EVENT_NOTE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_EVENT_NOTE_OFF&#160;&#160;&#160;<a class="el" href="vs1053___sd_fat__config_8h.html#a54240575a0bd2084bfa2b5764e69296c">MIDI_NOTE_DURATION</a>, (<a class="el" href="vs1053___sd_fat_8cpp.html#a4259def83bd534a786edb4408fec67f0">MIDI_NOTE_OFF</a>&lt;&lt;4) + <a class="el" href="vs1053___sd_fat__config_8h.html#ab6d0677e5cec8d33f5c07bfd02eda7e2">MIDI_CHANNEL</a>, <a class="el" href="vs1053___sd_fat__config_8h.html#ad2bd615255b6e0f632ac61f1762a1ce7">MIDI_NOTE_NUMBER</a>, <a class="el" href="vs1053___sd_fat__config_8h.html#abee9ac3764eb9d0d7dae4118edefd637">MIDI_INTENSITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00062">62</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="a89ebd09fa8d925c55f2b5cf311f53d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ebd09fa8d925c55f2b5cf311f53d94">&#9670;&nbsp;</a></span>MIDI_EVENT_NOTE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_EVENT_NOTE_ON&#160;&#160;&#160;0, (<a class="el" href="vs1053___sd_fat_8cpp.html#acb743a02e36b618a4bd1990671b3325f">MIDI_NOTE_ON</a>&lt;&lt;4) + <a class="el" href="vs1053___sd_fat__config_8h.html#ab6d0677e5cec8d33f5c07bfd02eda7e2">MIDI_CHANNEL</a>, <a class="el" href="vs1053___sd_fat__config_8h.html#ad2bd615255b6e0f632ac61f1762a1ce7">MIDI_NOTE_NUMBER</a>, <a class="el" href="vs1053___sd_fat__config_8h.html#abee9ac3764eb9d0d7dae4118edefd637">MIDI_INTENSITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00061">61</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="af4135ebabd15b8873add64121817d547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4135ebabd15b8873add64121817d547">&#9670;&nbsp;</a></span>MIDI_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_FORMAT&#160;&#160;&#160;0,    0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00054">54</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="ab93b90ca6b075690c0576ad8566e593d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93b90ca6b075690c0576ad8566e593d">&#9670;&nbsp;</a></span>MIDI_HDR_CHUNK_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_HDR_CHUNK_ID&#160;&#160;&#160;0x4D, 0x54, 0x68, 0x64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00052">52</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="a4259def83bd534a786edb4408fec67f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4259def83bd534a786edb4408fec67f0">&#9670;&nbsp;</a></span>MIDI_NOTE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_NOTE_OFF&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00048">48</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="acb743a02e36b618a4bd1990671b3325f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb743a02e36b618a4bd1990671b3325f">&#9670;&nbsp;</a></span>MIDI_NOTE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_NOTE_ON&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00047">47</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="a05fb75d981ffd6ec75e660bb440780a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fb75d981ffd6ec75e660bb440780a3">&#9670;&nbsp;</a></span>MIDI_NUMBER_OF_TRACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_NUMBER_OF_TRACKS&#160;&#160;&#160;0,    1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00055">55</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="ab36c256b83ff92c8823ce3862ec4aee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36c256b83ff92c8823ce3862ec4aee9">&#9670;&nbsp;</a></span>MIDI_TIME_DIVISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_TIME_DIVISION&#160;&#160;&#160;0,   96</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00056">56</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="af6c42f1d4d35f6c854581c26d8108cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c42f1d4d35f6c854581c26d8108cf4">&#9670;&nbsp;</a></span>MIDI_TRACK_CHUNK_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_TRACK_CHUNK_ID&#160;&#160;&#160;0x4D, 0x54, 0x72, 0x6B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00058">58</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a71871e135b8b08ea601a3302fa4bbe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71871e135b8b08ea601a3302fa4bbe91">&#9670;&nbsp;</a></span>isFnMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFnMusic </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is the filename music </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>inspects the end of the filename to be of the extension types that VS10xx can decode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true indicating that it is music </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l02291">2291</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="a9ff77b026d5d353ff902b4787e8589aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff77b026d5d353ff902b4787e8589aa">&#9670;&nbsp;</a></span>strip_nonalpha_inplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strip_nonalpha_inplace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chomp non printable characters out of string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>pointer of a char array (aka string)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char array (aka string) with out whitespaces </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l02269">2269</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0da21fb32ac18d91fc76fd11c4e3ba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da21fb32ac18d91fc76fd11c4e3ba53">&#9670;&nbsp;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t bitrate_table [15][6] PROGMEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">                 { 0,   0,  0,  0,  0,  0}, </div><div class="line">                 { 32, 32, 32, 32,  8,  8}, </div><div class="line">                 { 64, 48, 40, 48, 16, 16}, </div><div class="line">                 { 96, 56, 48, 56, 24, 24}, </div><div class="line">                 {128, 64, 56, 64, 32, 32}, </div><div class="line">                 {160, 80, 64, 80, 40, 40}, </div><div class="line">                 {192, 96, 80, 96, 48, 48}, </div><div class="line">                 {224,112, 96,112, 56, 56}, </div><div class="line">                 {256,128,112,128, 64, 64}, </div><div class="line">                 {288,160,128,144, 80, 80}, </div><div class="line">                 {320,192,160,160, 96, 69}, </div><div class="line">                 {352,224,192,176,112,112}, </div><div class="line">                 {384,256,224,192,128,128}, </div><div class="line">                 {416,320,256,224,144,144}, </div><div class="line">                 {448,384,320,256,160,160}  </div><div class="line">               }</div></div><!-- fragment -->
<p>bitrate lookup table </p>
<p>This is a table to decode the bitrate as per the MP3 file format, as read by the SdCard</p>
<p><a href="http://www.mp3-tech.org/programmer/frame_header.html">www.mp3-tech.org </a> </p><dl class="section note"><dt>Note</dt><dd>PROGMEM macro forces to Flash space. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This consums 190 bytes of flash </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00025">25</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
<a id="ac80debdbadbcad59d56c2a750486683e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80debdbadbcad59d56c2a750486683e">&#9670;&nbsp;</a></span>SingleMIDInoteFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vs1053___sd_fat_8cpp.html#a0da21fb32ac18d91fc76fd11c4e3ba53">PROGMEM</a> const uint8_t SingleMIDInoteFile[] = {<a class="el" href="vs1053___sd_fat_8cpp.html#ab93b90ca6b075690c0576ad8566e593d">MIDI_HDR_CHUNK_ID</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#a8b477d7ad556b8e8c8de6d0b7695db3f">MIDI_CHUNKSIZE</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#af4135ebabd15b8873add64121817d547">MIDI_FORMAT</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#a05fb75d981ffd6ec75e660bb440780a3">MIDI_NUMBER_OF_TRACKS</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#ab36c256b83ff92c8823ce3862ec4aee9">MIDI_TIME_DIVISION</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#af6c42f1d4d35f6c854581c26d8108cf4">MIDI_TRACK_CHUNK_ID</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#a4553a81e48bd172b049628ee64152667">MIDI_CHUNK_SIZE</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#a89ebd09fa8d925c55f2b5cf311f53d94">MIDI_EVENT_NOTE_ON</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#a7aadd01a3fffd07612a4a8e603af65a4">MIDI_EVENT_NOTE_OFF</a>, <a class="el" href="vs1053___sd_fat_8cpp.html#ab9fb2b074491b3e193f0b64d88bde521">MIDI_END_OF_TRACK</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a MIDI File of one Note </p>
<p>This is string containing a complete MIDI format 0 file of one Note ON and then Off.</p>
<p><a href="http://www.sonicspot.com/guide/midifiles.html">Description of MIDI file parsing </a> </p><dl class="section note"><dt>Note</dt><dd>PROGMEM macro forces to Flash space. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This should consume 34 bytes of flash</dd></dl>
<p>An inline equation <img class="formulaInl" alt="$ e^{\pi i}+1 = 0 $" src="form_0.png"/></p>
<p>A displayed equation: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ e^{\pi i}+1 = 0 \]" src="form_1.png"/>
</p>
 
<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8cpp_source.html#l00082">82</a> of file <a class="el" href="vs1053___sd_fat_8cpp_source.html">vs1053_SdFat.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 4 2017 19:33:09 for VS1053 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
