<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VS1053: src/vs1053_SdFat_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MusicIcon.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VS1053
   &#160;<span id="projectnumber">1.03.00</span>
   </div>
   <div id="projectbrief">Arduino Library for VS10xx shield</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">vs1053_SdFat_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pins_arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vs1053_SdFat_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="vs1053___sd_fat__config_8h__incl.png" border="0" usemap="#src_2vs1053___sd_fat__config_8h" alt=""/></div>
<map name="src_2vs1053___sd_fat__config_8h" id="src_2vs1053___sd_fat__config_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vs1053___sd_fat__config_8h__dep__incl.png" border="0" usemap="#src_2vs1053___sd_fat__config_8hdep" alt=""/></div>
<map name="src_2vs1053___sd_fat__config_8hdep" id="src_2vs1053___sd_fat__config_8hdep">
<area shape="rect" id="node2" href="vs1053___sd_fat_8h.html" title="src/vs1053_SdFat.h" alt="" coords="26,80,163,107"/>
<area shape="rect" id="node3" href="vs1053___sd_fat_8cpp.html" title="src/vs1053_SdFat.cpp" alt="" coords="19,155,170,181"/>
</map>
</div>
</div>
<p><a href="vs1053___sd_fat__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a67a5bb336baa6444775e21f2e2d53f98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a67a5bb336baa6444775e21f2e2d53f98">SEEEDUINO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a67a5bb336baa6444775e21f2e2d53f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to configure use on a Seeeduino MP3 player shield.  <a href="#a67a5bb336baa6444775e21f2e2d53f98">More...</a><br /></td></tr>
<tr class="separator:a67a5bb336baa6444775e21f2e2d53f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca8260c1ba2bc253b2da84cf27ce6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a36ca8260c1ba2bc253b2da84cf27ce6a">GRAVITECH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a36ca8260c1ba2bc253b2da84cf27ce6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to configure use on a Gravitech's MP3-4NANO shield.  <a href="#a36ca8260c1ba2bc253b2da84cf27ce6a">More...</a><br /></td></tr>
<tr class="separator:a36ca8260c1ba2bc253b2da84cf27ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df016646975c4e31e345abc3d432fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a8df016646975c4e31e345abc3d432fe9">TEENSY2</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8df016646975c4e31e345abc3d432fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure pins for connecting the Sparkfun shield to a Teensy 2.  <a href="#a8df016646975c4e31e345abc3d432fe9">More...</a><br /></td></tr>
<tr class="separator:a8df016646975c4e31e345abc3d432fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5649127c062be5324d8ed4a3b7fa2617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a5649127c062be5324d8ed4a3b7fa2617">BARETOUCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5649127c062be5324d8ed4a3b7fa2617"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to explicitly configure use with the Bare Conductive Touch Board.  <a href="#a5649127c062be5324d8ed4a3b7fa2617">More...</a><br /></td></tr>
<tr class="separator:a5649127c062be5324d8ed4a3b7fa2617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0708087e3f3e698da84621b6184c824d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a0708087e3f3e698da84621b6184c824d">PERF_MON_PIN</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a0708087e3f3e698da84621b6184c824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to configure a Pin to analyze performance.  <a href="#a0708087e3f3e698da84621b6184c824d">More...</a><br /></td></tr>
<tr class="separator:a0708087e3f3e698da84621b6184c824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37859adf05cbfc9aa03bbd4fdbc4f20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#aa37859adf05cbfc9aa03bbd4fdbc4f20">MP3_XCS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:aa37859adf05cbfc9aa03bbd4fdbc4f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to configure the XCS pin.  <a href="#aa37859adf05cbfc9aa03bbd4fdbc4f20">More...</a><br /></td></tr>
<tr class="separator:aa37859adf05cbfc9aa03bbd4fdbc4f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbb2c3ede0f64728c04d7e835d25423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#aafbb2c3ede0f64728c04d7e835d25423">MP3_XDCS</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:aafbb2c3ede0f64728c04d7e835d25423"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to configure the XDCS pin.  <a href="#aafbb2c3ede0f64728c04d7e835d25423">More...</a><br /></td></tr>
<tr class="separator:aafbb2c3ede0f64728c04d7e835d25423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1831fd1c252d7a04297f27fc9bdbbdc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a1831fd1c252d7a04297f27fc9bdbbdc4">MP3_DREQ</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a1831fd1c252d7a04297f27fc9bdbbdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to configure the DREQ pin.  <a href="#a1831fd1c252d7a04297f27fc9bdbbdc4">More...</a><br /></td></tr>
<tr class="separator:a1831fd1c252d7a04297f27fc9bdbbdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a689293ff5d276cd0f92f9e51c147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a125a689293ff5d276cd0f92f9e51c147">MP3_DREQINT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a125a689293ff5d276cd0f92f9e51c147"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to configure the DREQINT pin.  <a href="#a125a689293ff5d276cd0f92f9e51c147">More...</a><br /></td></tr>
<tr class="separator:a125a689293ff5d276cd0f92f9e51c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702bf9d1ef734b404340d69ab24cb1e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a702bf9d1ef734b404340d69ab24cb1e6">MP3_RESET</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a702bf9d1ef734b404340d69ab24cb1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to configure the RESET pin.  <a href="#a702bf9d1ef734b404340d69ab24cb1e6">More...</a><br /></td></tr>
<tr class="separator:a702bf9d1ef734b404340d69ab24cb1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbac5c44278a37aeeceffe01ccdda1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#aacbac5c44278a37aeeceffe01ccdda1b">SD_SEL</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:aacbac5c44278a37aeeceffe01ccdda1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to configure the SdCard Chip Select for <a class="el" href="classvs1053.html" title="Interface Driver to the VS10xx chip on the SPI. ">vs1053</a> library.  <a href="#aacbac5c44278a37aeeceffe01ccdda1b">More...</a><br /></td></tr>
<tr class="separator:aacbac5c44278a37aeeceffe01ccdda1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c60fb7c286789d19f9ed13a19891653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a4c60fb7c286789d19f9ed13a19891653">USE_MP3_REFILL_MEANS</a>&#160;&#160;&#160;<a class="el" href="vs1053___sd_fat__config_8h.html#a23367b3a13b44ead98bf4ecadad83a4f">USE_MP3_INTx</a></td></tr>
<tr class="memdesc:a4c60fb7c286789d19f9ed13a19891653"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selection of DREQ'ss refilling method.  <a href="#a4c60fb7c286789d19f9ed13a19891653">More...</a><br /></td></tr>
<tr class="separator:a4c60fb7c286789d19f9ed13a19891653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23367b3a13b44ead98bf4ecadad83a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a23367b3a13b44ead98bf4ecadad83a4f">USE_MP3_INTx</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a23367b3a13b44ead98bf4ecadad83a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">defacto Interrupt on INTx, from DREQ  <a href="#a23367b3a13b44ead98bf4ecadad83a4f">More...</a><br /></td></tr>
<tr class="separator:a23367b3a13b44ead98bf4ecadad83a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab77ddc51395e573f6f1dd2f8c63b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a1ab77ddc51395e573f6f1dd2f8c63b0f">USE_MP3_Polled</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1ab77ddc51395e573f6f1dd2f8c63b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro of the enumerated value used to select Software polling as the means to refill the VS10xx.  <a href="#a1ab77ddc51395e573f6f1dd2f8c63b0f">More...</a><br /></td></tr>
<tr class="separator:a1ab77ddc51395e573f6f1dd2f8c63b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa08c3b9f0124c89535b4fa0e0b502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a95aa08c3b9f0124c89535b4fa0e0b502">USE_MP3_Timer1</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a95aa08c3b9f0124c89535b4fa0e0b502"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro of the enumerated value used to select Timer1's interrupt as the means to refill the VS10xx.  <a href="#a95aa08c3b9f0124c89535b4fa0e0b502">More...</a><br /></td></tr>
<tr class="separator:a95aa08c3b9f0124c89535b4fa0e0b502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af051296056aad0d0c1c11eb173f42d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#af051296056aad0d0c1c11eb173f42d63">USE_MP3_SimpleTimer</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:af051296056aad0d0c1c11eb173f42d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro of the enumerated value used to select Soft SimpleTimer period as the means to refill the VS10xx.  <a href="#af051296056aad0d0c1c11eb173f42d63">More...</a><br /></td></tr>
<tr class="separator:af051296056aad0d0c1c11eb173f42d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d0677e5cec8d33f5c07bfd02eda7e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#ab6d0677e5cec8d33f5c07bfd02eda7e2">MIDI_CHANNEL</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ab6d0677e5cec8d33f5c07bfd02eda7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro used to specify the MIDI channel.  <a href="#ab6d0677e5cec8d33f5c07bfd02eda7e2">More...</a><br /></td></tr>
<tr class="separator:ab6d0677e5cec8d33f5c07bfd02eda7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bd615255b6e0f632ac61f1762a1ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#ad2bd615255b6e0f632ac61f1762a1ce7">MIDI_NOTE_NUMBER</a>&#160;&#160;&#160;56</td></tr>
<tr class="memdesc:ad2bd615255b6e0f632ac61f1762a1ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro used to specify the MIDI note.  <a href="#ad2bd615255b6e0f632ac61f1762a1ce7">More...</a><br /></td></tr>
<tr class="separator:ad2bd615255b6e0f632ac61f1762a1ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54240575a0bd2084bfa2b5764e69296c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#a54240575a0bd2084bfa2b5764e69296c">MIDI_NOTE_DURATION</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a54240575a0bd2084bfa2b5764e69296c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro used to specify the duration of the MIDI note.  <a href="#a54240575a0bd2084bfa2b5764e69296c">More...</a><br /></td></tr>
<tr class="separator:a54240575a0bd2084bfa2b5764e69296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9ac3764eb9d0d7dae4118edefd637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vs1053___sd_fat__config_8h.html#abee9ac3764eb9d0d7dae4118edefd637">MIDI_INTENSITY</a>&#160;&#160;&#160;127</td></tr>
<tr class="memdesc:abee9ac3764eb9d0d7dae4118edefd637"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro used to specify the intensity of the MIDI note.  <a href="#abee9ac3764eb9d0d7dae4118edefd637">More...</a><br /></td></tr>
<tr class="separator:abee9ac3764eb9d0d7dae4118edefd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5649127c062be5324d8ed4a3b7fa2617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5649127c062be5324d8ed4a3b7fa2617">&#9670;&nbsp;</a></span>BARETOUCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BARETOUCH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to explicitly configure use with the Bare Conductive Touch Board. </p>
<p>Bare Conductive's Touch Board is supported. However, its pin mapping is significantly different to the SparkFun MP3 player shield.</p>
<p>If you are using Arduino 1.5.0+ then automatic pin remapping can be enabled as follows:</p>
<ol type="1">
<li>Download the Bare Conductive board definitions file (boards.txt) from their Github (<a href="https://github.com/bareconductive">https://github.com/bareconductive</a>).</li>
<li>Extract the Bare Conductive folder into your Documents/Arduino/Hardware folder... My Documents\Arduino\Hardware on Windows. If the folder does not already exist, create it.</li>
<li>Restart Arduino if it is currently running.</li>
<li>In the Arduino menu, select Tools -&gt; Board -&gt; Bare Conductive Touch Board</li>
</ol>
<p>This will automatically set up this library when the board is selected, and revert back to the setting for the Sparkfun MP3 shield when it is not. If you would like to override this, set the BARETOUCH value below: 0 to use the Sparkfun MP3 shield, 1 to use the Bare Conductive Touch Board.</p>
<p>If you are using an earlier version of Arduino, you will have to manage the pin remapping manually. Setting BARETOUCH below to 0 will leave the pin map as normal - i.e. for the Sparkfun MP3 shield. Setting it to 1 will map the pins correctly for the Bare Conductive Touch Board. If you decide to then use a different board, you'll have to remember to come back here and adjust the settings accordingly. </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00134">134</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a36ca8260c1ba2bc253b2da84cf27ce6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ca8260c1ba2bc253b2da84cf27ce6a">&#9670;&nbsp;</a></span>GRAVITECH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAVITECH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to configure use on a Gravitech's MP3-4NANO shield. </p>
<p>Gravitech's MP3-4NANO shield is supported. However, its chip select of the SdCard connected to D4. This can be configured, simply by setting the below define of GRAVITECH to 1.</p>
<p>Set <code>GRAVITECH</code> to <code>0</code> to use on a Gravitech's MP3-4NANO shield</p>
<p>Set <code>GRAVITECH</code> to <code>1</code> to use on a Gravitech's MP3-4NANO </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00087">87</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="ab6d0677e5cec8d33f5c07bfd02eda7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d0677e5cec8d33f5c07bfd02eda7e2">&#9670;&nbsp;</a></span>MIDI_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_CHANNEL&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro used to specify the MIDI channel. </p>
<p>Where used in the SingleMIDInoteFile array for sending quick beeps with function <a class="el" href="classvs1053.html#a661c9ae92aa944be4f19704553b393c0" title="Play hardcoded MIDI file. ">vs1053::SendSingleMIDInote()</a></p>
<dl class="section note"><dt>Note</dt><dd>Where Ch9 is reserved for Percussion Instruments with single note </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00382">382</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="abee9ac3764eb9d0d7dae4118edefd637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee9ac3764eb9d0d7dae4118edefd637">&#9670;&nbsp;</a></span>MIDI_INTENSITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_INTENSITY&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro used to specify the intensity of the MIDI note. </p>
<p>Value ranges from 0 to 127(full scale). Where used in the SingleMIDInoteFile array for sending both the ON and off of the quick beep with function <a class="el" href="classvs1053.html#a661c9ae92aa944be4f19704553b393c0" title="Play hardcoded MIDI file. ">vs1053::SendSingleMIDInote()</a> </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00411">411</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a54240575a0bd2084bfa2b5764e69296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54240575a0bd2084bfa2b5764e69296c">&#9670;&nbsp;</a></span>MIDI_NOTE_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_NOTE_DURATION&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro used to specify the duration of the MIDI note. </p>
<p>Where used in the SingleMIDInoteFile array for sending quick beeps with function <a class="el" href="classvs1053.html#a661c9ae92aa944be4f19704553b393c0" title="Play hardcoded MIDI file. ">vs1053::SendSingleMIDInote()</a></p>
<dl class="section warning"><dt>Warning</dt><dd>format is variable length, must keep it small. As not to break hardcoded header format </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00402">402</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="ad2bd615255b6e0f632ac61f1762a1ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bd615255b6e0f632ac61f1762a1ce7">&#9670;&nbsp;</a></span>MIDI_NOTE_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_NOTE_NUMBER&#160;&#160;&#160;56</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro used to specify the MIDI note. </p>
<p>Where used in the SingleMIDInoteFile array for sending quick beeps with function <a class="el" href="classvs1053.html#a661c9ae92aa944be4f19704553b393c0" title="Play hardcoded MIDI file. ">vs1053::SendSingleMIDInote()</a></p>
<dl class="section note"><dt>Note</dt><dd>So for Ch9's the note is GM Bank Percussion Instrument, not actual note. e.g 56 is cowbell. This removes the necassasity to send other commands. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00392">392</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a1831fd1c252d7a04297f27fc9bdbbdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1831fd1c252d7a04297f27fc9bdbbdc4">&#9670;&nbsp;</a></span>MP3_DREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MP3_DREQ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to configure the DREQ pin. </p>
<p>VS10xx's DREQ pin that indicates when it is clear to send more data. aka Data REQuest. as seen by the the Arduino </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00247">247</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a125a689293ff5d276cd0f92f9e51c147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125a689293ff5d276cd0f92f9e51c147">&#9670;&nbsp;</a></span>MP3_DREQINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MP3_DREQINT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to configure the DREQINT pin. </p>
<p>The associated INT(X) pin name for the associated pin of DREQ, if used. as seen by the the Arduino</p>
<p>This may not be needed when USE_MP3_REFILL_MEANS is not equal to USE_MP3_REFILL_MEANS</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="vs1053___sd_fat__config_8h.html#a4c60fb7c286789d19f9ed13a19891653" title="The selection of DREQ&#39;ss refilling method. ">USE_MP3_REFILL_MEANS</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00251">251</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a702bf9d1ef734b404340d69ab24cb1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702bf9d1ef734b404340d69ab24cb1e6">&#9670;&nbsp;</a></span>MP3_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MP3_RESET&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to configure the RESET pin. </p>
<p>VS10xx's RESET Pin as seen by the the Arduino </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00253">253</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="aa37859adf05cbfc9aa03bbd4fdbc4f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37859adf05cbfc9aa03bbd4fdbc4f20">&#9670;&nbsp;</a></span>MP3_XCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MP3_XCS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to configure the XCS pin. </p>
<p>VS10xx's Control Chip Select Pin (for accessing SPI Control/Status registers) as seen by the the Arduino </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00245">245</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="aafbb2c3ede0f64728c04d7e835d25423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbb2c3ede0f64728c04d7e835d25423">&#9670;&nbsp;</a></span>MP3_XDCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MP3_XDCS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to configure the XDCS pin. </p>
<p>VS10xx's Data Chip Select Pin (for streaming data back and forth) as seen by the the Arduino </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00246">246</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a0708087e3f3e698da84621b6184c824d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0708087e3f3e698da84621b6184c824d">&#9670;&nbsp;</a></span>PERF_MON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERF_MON_PIN&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to configure a Pin to analyze performance. </p>
<p>The output of this pin will be low, during the refill of the VSdsp, allowing measurement of the CPU utilization, required to sustain playing.</p>
<p>Set value to any available digital output, including A0-5...</p>
<p>Set value to negative to disable. </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00206">206</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="aacbac5c44278a37aeeceffe01ccdda1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbac5c44278a37aeeceffe01ccdda1b">&#9670;&nbsp;</a></span>SD_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_SEL&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to configure the SdCard Chip Select for <a class="el" href="classvs1053.html" title="Interface Driver to the VS10xx chip on the SPI. ">vs1053</a> library. </p>
<p>This is the pin of the Arduino that is connected to the SdCards Chip select pin. This pin should be the same pin assigned in SdFat Library. as seen by the the Arduino </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00257">257</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a67a5bb336baa6444775e21f2e2d53f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a5bb336baa6444775e21f2e2d53f98">&#9670;&nbsp;</a></span>SEEEDUINO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEEEDUINO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro to configure use on a Seeeduino MP3 player shield. </p>
<p>Seeduino MP3 Players is supported. However, its DREQ is not connected to a hard INT(x) pin, hence it MUST be polled. This can be configured, using USE_MP3_SimpleTimer. When using a Seeeduino MP3 Player shield set the below define of SEEEDUINO to 1. As so the correct IO pins are configured MP3_XCS, MP3_XDCS and MP3_DREQ</p>
<p>Along with USE_MP3_REFILL_MEANS should not be USE_MP3_INTx, unless extra jumper wires are used.</p>
<p>Set <code>SEEEDUINO</code> to <code>0</code> to use on a SparkFun MP3 player shield</p>
<p>Set <code>SEEEDUINO</code> to <code>1</code> to use on a Seeeduino MP3 player shield </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00073">73</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a8df016646975c4e31e345abc3d432fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df016646975c4e31e345abc3d432fe9">&#9670;&nbsp;</a></span>TEENSY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEENSY2&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to configure pins for connecting the Sparkfun shield to a Teensy 2. </p>
<p>You can connect the Sparkfun Mp3 shield to a Teensy 2 with jumper cables on a breadboard. Teensy SDI pins are CS=0, SCK=1, MOSI=2, MISO=3. If you are using a Teensy 2 then set TEENSY2 to 1 below and scroll down for pin assignments.</p>
<p>Set <code>TEENSY2</code> to <code>0</code> to use on a Gravitech's MP3-4NANO shield</p>
<p>Set <code>TEENSY2</code> to <code>1</code> to use on a Gravitech's MP3-4NANO </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00101">101</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a23367b3a13b44ead98bf4ecadad83a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23367b3a13b44ead98bf4ecadad83a4f">&#9670;&nbsp;</a></span>USE_MP3_INTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MP3_INTx&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defacto Interrupt on INTx, from DREQ </p>
<p>A macro of the enumerated value used to select hard interrupt INTx as the means to refill the VS10xx</p>
<p>Where the Interrupt Service Routine attached to INTx as per attachInterrupt(MP3_DREQINT, refill, RISING) causes execution of <a class="el" href="classvs1053.html#ac02364a767179f40d3be440a82115994" title="Refill the VS10xx buffer with new data. ">vs1053::refill()</a> as per the VS10xx need per DREQ.</p>
<dl class="section note"><dt>Note</dt><dd>MP3_DREQINT corresponds the interrupt vector associated with the pin assigned to MP3_DREQ. As defined in WIterrupts.c</dd>
<dd>
INT(x) may be relocated or not be available on some base systems depending upon design. Such as with the Lenoardo, which have pins D2/D3 and there corresponding INT0/INT1 swapped, versus the UNO. See <a href="http://arduino.cc/en/Reference/AttachInterrupt">attachInterrupt() </a> Where SFE MP3 Player can use USE_MP3_INTx as DREQ is connected to D2 aka INT0. Noting that MP3_DREQINT vector is defined above, in pin assignments. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00306">306</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a1ab77ddc51395e573f6f1dd2f8c63b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab77ddc51395e573f6f1dd2f8c63b0f">&#9670;&nbsp;</a></span>USE_MP3_Polled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MP3_Polled&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro of the enumerated value used to select Software polling as the means to refill the VS10xx. </p>
<p>Where Main loop uses <a class="el" href="classvs1053.html#ac63eebbe86238b0d391bb5818b6dc9e3" title="Public interface of refill. ">vs1053::available()</a> to check if DREQ needs refilling on a periodic basis.</p>
<dl class="section note"><dt>Note</dt><dd>In this means <a class="el" href="classvs1053.html#ac63eebbe86238b0d391bb5818b6dc9e3" title="Public interface of refill. ">vs1053::available()</a> is simply <a class="el" href="classvs1053.html#ac02364a767179f40d3be440a82115994" title="Refill the VS10xx buffer with new data. ">vs1053::refill()</a> and MP3_REFILL_PERIOD is <em>NOT</em> used with this means. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00316">316</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a4c60fb7c286789d19f9ed13a19891653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c60fb7c286789d19f9ed13a19891653">&#9670;&nbsp;</a></span>USE_MP3_REFILL_MEANS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MP3_REFILL_MEANS&#160;&#160;&#160;<a class="el" href="vs1053___sd_fat__config_8h.html#a23367b3a13b44ead98bf4ecadad83a4f">USE_MP3_INTx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The selection of DREQ'ss refilling method. </p>
<p>The value is that of an enumerated list of possible methods, aka means.</p>
<p>The VS10xx's DREQ requests more data from the host micro (the Arduino) Where it can either be an input to an interrupt and corresponding ISR or be polled by software.</p>
<p>To enable MP3 Player to use OTHER than default INT0 on D2 for refilling uncomment or change the define of USE_MP3_REFILL_MEANS and set to desired method,</p>
<p>The default when left commented implements INT0 on D2.</p>
<dl class="section note"><dt>Note</dt><dd>ALL base Arduino's should support timers and soft polled means of either <br />
 USE_MP3_Polled, USE_MP3_Timer1 or USE_MP3_SimpleTimer means. <br />
 Assuming resources are not committed else where.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Remember to restart Arduino IDE for new Libraries to be available. Coping the file is not enough. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00284">284</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="af051296056aad0d0c1c11eb173f42d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af051296056aad0d0c1c11eb173f42d63">&#9670;&nbsp;</a></span>USE_MP3_SimpleTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MP3_SimpleTimer&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro of the enumerated value used to select Soft SimpleTimer period as the means to refill the VS10xx. </p>
<p>Where Main loop uses <a class="el" href="classvs1053.html#ac63eebbe86238b0d391bb5818b6dc9e3" title="Public interface of refill. ">vs1053::available()</a> to check if DREQ needs refilling on a periodic basis.</p>
<dl class="section note"><dt>Note</dt><dd>In this means <a class="el" href="classvs1053.html#ac63eebbe86238b0d391bb5818b6dc9e3" title="Public interface of refill. ">vs1053::available()</a> is gating the excecution of <a class="el" href="classvs1053.html#ac02364a767179f40d3be440a82115994" title="Refill the VS10xx buffer with new data. ">vs1053::refill()</a> based on MP3_REFILL_PERIOD. Where MP3_REFILL_PERIOD is required when using this means.</dd>
<dd>
The associated &lt;SimpleTimer.h&gt; library is required and utilizes 170 more bytes.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>The use of <a class="el" href="vs1053___sd_fat__config_8h.html#af051296056aad0d0c1c11eb173f42d63" title="A macro of the enumerated value used to select Soft SimpleTimer period as the means to refill the VS1...">USE_MP3_SimpleTimer</a> interrupt requires the TimerOne.h library can be downloaded from <a href="http://www.arduino.cc/playground/Code/SimpleTimer#GetTheCode">http://www.arduino.cc/playground/Code/SimpleTimer#GetTheCode</a> for library. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00344">344</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
<a id="a95aa08c3b9f0124c89535b4fa0e0b502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aa08c3b9f0124c89535b4fa0e0b502">&#9670;&nbsp;</a></span>USE_MP3_Timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MP3_Timer1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A macro of the enumerated value used to select Timer1's interrupt as the means to refill the VS10xx. </p>
<p>Where the Interrupt Service Route attached to Timer1 cause periodic execution of <a class="el" href="classvs1053.html#ac02364a767179f40d3be440a82115994" title="Refill the VS10xx buffer with new data. ">vs1053::refill()</a></p>
<dl class="section note"><dt>Note</dt><dd>MP3_REFILL_PERIOD is required when using this means.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>The use of <a class="el" href="vs1053___sd_fat__config_8h.html#a95aa08c3b9f0124c89535b4fa0e0b502" title="A macro of the enumerated value used to select Timer1&#39;s interrupt as the means to refill the VS10xx...">USE_MP3_Timer1</a> interrupt requires the TimerOne.h library can be downloaded from <a href="http://code.google.com/p/arduino-timerone/">http://code.google.com/p/arduino-timerone/</a> for library. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat__config_8h_source.html#l00328">328</a> of file <a class="el" href="vs1053___sd_fat__config_8h_source.html">vs1053_SdFat_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 4 2017 19:33:09 for VS1053 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
